.intro-container{
    width: 70%;
    margin: 0 auto;
}

.intro{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro .img-container .img .my-img{
    width: 20rem;
    height: 26rem;
    filter: saturate(1.2) contrast(1.1);
    border: 40px solid var(--black-color);
    border-style: double;
}

.intro .brief{
    padding: 0 4rem;
    color: var(--black-color);
}

.intro .brief .name-desc .name{
    font-size: 3.25rem;
}

.intro .brief .name-desc .name .my-name{
    font-family: 'Sans-bold-font';
    color: transparent;
    background: linear-gradient(var(--black-color) 10%, var(--white-color) 100%);
    background-clip: text;
}

.intro .brief .name-desc .desc{
    margin: 2rem 0;
    font-weight: bold;
    padding-left: 2rem;
    border-left: 4px solid var(--black-color);
}

.intro .btns{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    gap: 1rem;
}

.intro .scroll-down{
    position: absolute;
    top: 90%;
    left: 48%;
    font-size: 2rem;
    color: var(--black-color);
}

@media only screen and (max-width: 1280px) {
    .intro-container{
        width: 90%;
    }
}

@media only screen and (max-width: 990px) {
    .intro-container {
        width: auto;
        padding: 2rem;
    }

    .intro{
        margin: auto;
    }

    .intro .img-container .img .my-img{
        width: 15rem;
        height: 20rem;
    }
}

@media only screen and (max-width: 870px) {
    .intro .brief {
        padding-right: 0;
    }

    .intro .brief .name-desc .name {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 870px) {
    .intro .img-container .img .my-img {
        width: 12rem;
        height: 15rem;
        border-width: 20px;
    }
}

@media only screen and (max-width: 720px) {
    .intro {
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
    }

    .intro .img-container .img {
        width: 12rem;
        height: 12rem;
        overflow: hidden;
        border-radius: 50%;
        border: 20px double var(--black-color);
        margin-top: 2rem;
    }

    .intro .brief .name-desc .name {
        font-size: 2rem;
    }

    .intro .img-container .img .my-img {
        width: 12rem;
        height: 12rem;
        object-fit: cover;
        object-position: 0.3rem 0.1rem;
        scale: 1.2;
        border: none;
    }

    .intro .brief {
        padding-right: 4rem;
    }
}

@media only screen and (max-width: 510px) {
    .intro-container {
        width: 100%;
    }
}

@media only screen and (max-width: 510px) {
    .intro-container {
        width: auto;
    }
    .intro .brief {
        padding: 0;
    }
}

@media only screen and (max-width: 500px) and (min-height: 800px) and (max-height: 1000px) {
    .intro .brief .name-desc .desc {
        margin: 4rem 0;
    }

    .intro .btns {
        flex-direction: column;
        align-items: flex-end;
    }
}

@media only screen and (max-width: 380px) {
    .intro .brief .name-desc .desc {
        margin: 1rem 0;
    }
}